sonar.projectKey=henemer_fc3-sonarcloud
sonar.organization=henemer

sonar.sources=src
sonar.exclusions=**/*.test.ts

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.go.coverage.reportPaths=coverage.out